# Instagram-clone

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thk/instagram_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thk/instagram_clone/: AddPhotoActivity.kt  CommentActivity.kt  FbAuth.kt  FirebaseUtil.kt  GlideModule.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/thk/instagram_clone/adapter/: PostListAdapter.kt
app/src/main/java/com/thk/instagram_clone/binding/: ViewBinding.kt
app/src/main/java/com/thk/instagram_clone/di/: InstagramCloneApplication.kt  Modules.kt
app/src/main/java/com/thk/instagram_clone/model/: AlarmDto.kt  ContentDto.kt  FollowDto.kt  PushDto.kt
app/src/main/java/com/thk/instagram_clone/util/: Constants.kt  (+4 more)
app/src/main/res/drawable/: selector_btn_bottomnav.xml  selector_btn_like.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  dialog_loading.xml  fragment_account.xml  fragment_alarm.xml  fragment_detail_view.xml  fragment_grid.xml  item_comment.xml  item_detail_view.xml
app/src/main/res/menu/: menu_main_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thk/instagram_clone/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/thk/data/datasource/: FirebaseDataSource.kt
data/src/main/java/com/thk/data/di/: LoginModule.kt  MainModule.kt
data/src/main/java/com/thk/data/model/: AlarmDto.kt  ContentDto.kt  FollowDto.kt  PushDto.kt
data/src/main/java/com/thk/data/remote/: FcmPush.kt
data/src/main/java/com/thk/data/repository/: LoginRepository.kt  MainRepository.kt
data/src/main/java/com/thk/data/util/: Constants.kt  FirebaseUtil.kt  Util.kt
data/src/test/java/com/thk/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
