<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/detailViewFragment">

    <fragment
        android:id="@+id/detailViewFragment"
        android:name="com.thk.instagram_clone.navigation.DetailViewFragment"
        android:label="DetailViewFragment"
        tools:layout="@layout/fragment_detail_view">
        <action
            android:id="@+id/action_detailViewFragment_to_profileViewFragment"
            app:destination="@id/profileViewFragment" />
        <action
            android:id="@+id/action_detailViewFragment_to_commentActivity"
            app:destination="@id/commentActivity" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.thk.instagram_clone.navigation.AccountFragment"
        android:label="AccountFragment" >
    </fragment>

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.thk.instagram_clone.navigation.AlarmFragment"
        android:label="AlarmFragment" />

    <activity
        android:id="@+id/addPhotoActivity"
        android:name="com.thk.instagram_clone.AddPhotoActivity"
        android:label="activity_add_photo"
        tools:layout="@layout/activity_add_photo" />
    <fragment
        android:id="@+id/profileViewFragment"
        android:name="com.thk.instagram_clone.navigation.ProfileViewFragment"
        android:label="ProfileViewFragment" >
        <argument
            android:name="uid"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/gridFragment"
        android:name="com.thk.instagram_clone.navigation.GridFragment"
        android:label="GridFragment" />
    <activity
        android:id="@+id/commentActivity"
        android:name="com.thk.instagram_clone.CommentActivity"
        android:label="activity_comment"
        tools:layout="@layout/activity_comment">
        <argument
            android:name="contentUid"
            app:argType="string"
            android:defaultValue=""/>
    </activity>

</navigation>