<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="adapter"
            type="com.thk.instagram_clone.ui.home.common.PostListAdapter" />

        <variable
            name="vm"
            type="com.thk.instagram_clone.ui.home.feed.DetailViewViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".navigation.DetailViewFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_postList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{adapter}"
            app:submitList="@{vm.itemsFlow}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"/>

    </FrameLayout>
</layout>